<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>QQ邮箱</title>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}

		header {
			width: 900px;
			height: 52px;
	
			background-color: #eff4fa;
			margin: 0 auto;

		}
		header .logo{
			width: 155px;
			height: 31px;
			background-image:url(./images/1_03.gif);
			background-repeat: no-repeat;
			/*border: 1px solid #000;*/
			float: left;
			margin: 10px 30px;
		}
		header  .english{
			width: 300px;
			height: 52px;
			/*border: 1px solid #000;*/
			float: right;

			text-align: center;	
		}
		header  .english ul{
			height: 30px;
			margin: 15px;
			font-size: 12px;
			font-family: "lucida Grande",Verdana,"Microsoft YaHei";
		}
		header  .english ul li{
				display: inline;
				margin: 0 auto;
			
			}
	 a {
			text-decoration: none;
			
		}
		section{
			width: 1000px;
			height: 550px;
		/*	border:1px solid #000;*/
	
			margin: 0 auto;
		}
		section .image{
			width: 400px;
			height:214px ;
			background-image:url(./images/2_10.gif);
			float: left;
			margin-top: 100px;
			margin-left: 130px;
		}
		section  .box{
			width: 280px;
			height: 333px;
			border: 2px solid #c0c3c8;
			float: right;
			margin-top: 60px;
			margin-right: 130px;
			border-radius:5px;
		}
		section  .box .box1{
			width: 100%;
			height:45px;
			border-bottom: 1px solid #c0c3c8;
			text-align: center;

		}
		section  .box .box1 p{
			height: 15px;}
		section  .box .box1 a{
			color: #b6b7bb;
			font-size:16px;
		}
		section  .box .box2{
			height: 260px;
		/*	border: 1px solid #000;*/

			/*text-align: center;*/

		}
		/*如何移动一点文字*/
		section  .box .box2 input{
			width: 240px;
			height: 33px;
			margin: 20px  15px 0px;
			border-color: #dfe2e4;
			border-radius: 1px;				
		}
		section  .box .box2 #check{
			width: 18px;
			margin-left: 18px;
			margin-top: 5px;
				float: left;
			margin-left: 20px;
		}
		section  .box .box2 p{
			margin-top: 14px;
		font-size: 12px;
		font-family: 宋体; 		
		}
		section  .box .box2 .submit{
			font-size: 16px;
			background-color: #5998df;
			color: white;
			border-radius: 6px;
		}
		section  .box .box3 {
			width: 100%;
			height: 20px;
			font-size: 12px;
			text-align: right;

		}
		section  .box .box3 a{
			margin-top :20px;
		}
		footer{
			width: 1000px;
			/*height: 30px;*/
	/*		border:1px solid #000;*/
			background-color: #eff4fa;
			margin: 0 auto;
			text-align: center;
			font-size: 12px;
			border-top: 1px solid #d6dfea;
			line-height: 40px;
		/*	margin-top: 9px;*/


		}
		footer a{
			margin-top: 20px;
		}
		footer span {
			color: #babec7;
				margin-top: 9px;
		}
	</style>

</head>
<body>
	<header>  
			<div class="logo"> </div>
			<div class="english">
				<ul>
				<li><a href="#">基本版&nbsp;|&nbsp;</a></li>
				<li><a href="#">English&nbsp;|&nbsp;</a></li>
				<li><a href="#">手机版&nbsp;|&nbsp;</a></li>
				<li><a href="#">企业邮箱&nbsp;&nbsp;</a></li>
										
				</ul>							
			</div>
	 </header>
	<section>
		<div class="image"></div>
		<div class="box">
			<div class="box1">
				<p></p>
				<a href="#">快速登录&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a href="#">帐号密码登录</a>
			</div>
			<div class="box2">
				<input type="text" name="" placeholder="支持QQ号/邮箱/手机号登录">
				<input type="password" name="" placeholder="QQ密码">
				<input type="checkbox" name="" id="check">
				<p>下次自动登录</p>
				<input type="submit" name="" class="submit"  value="登&nbsp;&nbsp;录">
			</div>
			<div class="box3">
				 
				 <a href="#">忘了密码？&nbsp;|</a> <a href="#">注册新帐号&nbsp;|</a> 
				 <a href="#">意见反馈&nbsp;&nbsp;&nbsp;</a>
			</div>
		</div>
	</section>
	<footer>
		<a href="#">关于腾讯 &nbsp;|</a>
		<a href="#">服务条款 &nbsp;|</a>
		<a href="#">客服中心 &nbsp;|</a>		
		<a href="#">联系我们 &nbsp;|</a>
		<a href="#">帮助中心 &nbsp;|</a>
		<span>©1998 - 2018 Tencent Inc. All Rights Reserved.</span>
	</footer>

</body>
</html>